<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        #header {
            background-color: #3498db; 
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        #content {
            flex: 1;
            padding: 20px;
            background-image: url('/storage/emulated/0/Download/images (6).jpeg'); /* Add the path to your background image */
            background-size: cover;
            background-position: center; 
            background-repeat: no-repeat;
            color: #fff; 
            display: flex;
            flex-direction: column;
            align-items: flex-end; 
            justify-content: center ; 
            font-size: 20px;
        }

        #footer {
            background-color: #2ecc71; 
            color: #fff; 
            padding: 10px;
            text-align: center;
        }

        #contentLinks a {
            text-decoration: none;
            color: #fff; 
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="companyName">Jafar Company</div>
        <div id="contentLinks">
            <a href="website.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Servies</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact us.html">Contact</a>
        </div>
    </div>

    <div id="content">
        <strong>Computer Repair</strong>
        Quick Repair from the best team.<br>
        Just send your valuable Laptop Pc Mobile Gaming or Smartphone and we will take care of it. We will be happy to serve our best to you just keep faith in us
    </div>

    <div id="footer">
        &copy; 2024. All rights reserved.
    </div>
</body>
</html>
